object trajeDeBruja {
	method nivelSusto() {
		return 10
	}
} 

object barba {
	var longitud=50
	
	
	method tamanio(cm){
		longitud=cm
	}
	method nivelSusto(){
		return longitud*5
	}
	method perdidaDePelo(){
		longitud=longitud-10
	}
	method agregarPelo(cuantoCrece){
		longitud=longitud+cuantoCrece
	}

}

object mascaraDracula {
	var tamanio = 2
method nivelDeSusto(){
	
	
}

}

object mascaraFrankenstein {
	
	method nivelDeSusto(){
	
	
}
}

object mascaraPolitico {
	
	method nivelDeSusto(){
	
	
}
	}

